<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="DbM-dh-GIx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Q6t-K5-4xS">
            <objects>
                <tabBarController id="DbM-dh-GIx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="asL-9D-KyM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="twA-Hu-QVw"/>
                        <segue destination="lcH-dt-XzV" kind="relationship" relationship="viewControllers" id="kCT-Wr-4by"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYP-ZG-cjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-805" y="-103"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="YeL-3e-Xfm">
            <objects>
                <viewController id="lcH-dt-XzV" customClass="MovieCollectionViewController" customModule="MovieViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WzX-Gj-9dm"/>
                        <viewControllerLayoutGuide type="bottom" id="8A3-Cy-duE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Z2-mR-jGI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HfB-Gp-sTU">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x5i-NP-1WN">
                                    <size key="itemSize" width="99" height="139"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="com.BZS.MovieCollectionViewCell" id="dCV-LH-G13" customClass="MovieCollectionViewCell" customModule="MovieViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="139"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UYV-q7-BrV">
                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="139"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="image" destination="UYV-q7-BrV" id="zUG-ez-2Rv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gallery" image="Collection.jpg" id="Mya-14-vSn">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="HfB-Gp-sTU" id="h57-yb-Xd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUs-Vc-ikC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298.5" y="-593.5"/>
        </scene>
        <!--List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="MovieViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="plB-r4-gEt"/>
                        <viewControllerLayoutGuide type="bottom" id="56u-d0-4qD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="181" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1uK-Mc-W8R">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="bCv-Aq-6cP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="181" id="IHd-OK-m5z" customClass="MovieCell" customModule="MovieViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IHd-OK-m5z" id="ArN-u1-QBU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6T-5n-yex">
                                                    <rect key="frame" x="124" y="29" width="71.5" height="144"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvQ-M3-TRU">
                                                    <rect key="frame" x="124" y="8" width="71.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dMp-lI-NU8">
                                                    <rect key="frame" x="8" y="8" width="108" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="H3h-cI-o1g"/>
                                                        <constraint firstAttribute="width" constant="108" id="ei5-Rg-kLd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d6T-5n-yex" firstAttribute="top" secondItem="HvQ-M3-TRU" secondAttribute="bottom" id="16b-Zs-zCr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d6T-5n-yex" secondAttribute="trailing" id="64d-KK-Zxs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dMp-lI-NU8" secondAttribute="trailing" constant="234" id="COo-ua-m1f"/>
                                                <constraint firstItem="d6T-5n-yex" firstAttribute="top" secondItem="ArN-u1-QBU" secondAttribute="topMargin" constant="21" id="XD8-nK-jnW"/>
                                                <constraint firstItem="HvQ-M3-TRU" firstAttribute="trailing" secondItem="ArN-u1-QBU" secondAttribute="trailingMargin" id="kUU-Ws-2MH"/>
                                                <constraint firstItem="dMp-lI-NU8" firstAttribute="top" secondItem="ArN-u1-QBU" secondAttribute="topMargin" id="kcL-QC-lOk"/>
                                                <constraint firstItem="HvQ-M3-TRU" firstAttribute="leading" secondItem="dMp-lI-NU8" secondAttribute="trailing" constant="8" id="nSf-uh-o9H"/>
                                                <constraint firstItem="HvQ-M3-TRU" firstAttribute="top" secondItem="ArN-u1-QBU" secondAttribute="topMargin" id="u5b-WJ-p7O"/>
                                                <constraint firstItem="d6T-5n-yex" firstAttribute="leading" secondItem="dMp-lI-NU8" secondAttribute="trailing" constant="8" id="vo7-ia-g7x"/>
                                                <constraint firstItem="dMp-lI-NU8" firstAttribute="leading" secondItem="ArN-u1-QBU" secondAttribute="leadingMargin" id="xLq-XW-Zr0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="d6T-5n-yex" secondAttribute="bottom" constant="-0.5" id="zzR-R4-mjw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="d6T-5n-yex" id="Q6q-lx-ntq"/>
                                            <outlet property="posterView" destination="dMp-lI-NU8" id="xEZ-XT-TLu"/>
                                            <outlet property="titleLabel" destination="HvQ-M3-TRU" id="oD2-1a-SC8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="56u-d0-4qD" firstAttribute="top" secondItem="1uK-Mc-W8R" secondAttribute="bottom" id="LNd-Ek-8n0"/>
                            <constraint firstItem="1uK-Mc-W8R" firstAttribute="top" secondItem="plB-r4-gEt" secondAttribute="bottom" id="XOa-B1-HrK"/>
                            <constraint firstAttribute="trailing" secondItem="1uK-Mc-W8R" secondAttribute="trailing" id="j1e-C4-lGP"/>
                            <constraint firstItem="1uK-Mc-W8R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nFF-Rz-3Wi"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="d57-bZ-9OR" appends="YES" id="I1u-Cn-uyj"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="List.png" id="oo2-6e-hsJ"/>
                    <connections>
                        <outlet property="searchBar" destination="bCv-Aq-6cP" id="6Hn-y1-oeZ"/>
                        <outlet property="tableView" destination="1uK-Mc-W8R" id="kGy-mP-YY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="d57-bZ-9OR">
                    <connections>
                        <action selector="didTap:" destination="BYZ-38-t0r" id="jQT-Uo-b1V"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="85.5" y="152.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection.jpg" width="25" height="25"/>
        <image name="List.png" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
